<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUYAA.PIZZA</title>
    <link rel="icon" href="image/image.png">
    <link rel="stylesheet" href="style/hi.css">
</head>
<body>
    <center>
        <table border="1">
        <tr>
            <td colspan="2" class="pizza">Pizza Shop 2.0</td>
        </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" placeholder="Enter your name"></td>
        </tr>
        <tr>
            <td>Pizza Toppinng</td>
            <td><input type="radio">
                <label for="supreme">Supreme</label><br>
                <input type="radio">
                <label for="vegetarian">Vegetarian</label><br>
                <input type="radio">
                <label for="hawaiian">Hawaiian</label>
            </td>
        </tr>
        <tr>
            <td>Pizza Size</td>
            <td>
                <select name="" id="">
                    <option value="">Small</option>
                    <option value="">Medium</option>
                    <option value="">Large</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Option Extra</td>
            <td>
                <input type="checkbox" id="extra-sauce">
                <label for="extra-sauce">Extra Sauce</label>
                <input type="checkbox" id="extra-cheese">
                <label for="extra-cheese">Extra Cheese</label>
            </td>
        </tr>
        <tr>
            <td colspan="2">Delivery Instructions:<br>
            <textarea name="" id="" cols="40" rows="10" placeholder="Enter delivery instructions"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2">
               <center> <input type="submit" value="Send Order"></center>
            </td>
        </tr>
        

        </table>
    </center>
</body>
</html>