<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilivery Service </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <div class="Container">
        <div class="row">
            <div class="col-lg-3">
                <h1><img src="https://scontent.fpnh10-1.fna.fbcdn.net/v/t39.30808-1/326521742_579573363659828_7110601226216276436_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=102&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeF9kpslNNSqkFRbDKZ3OuhU-0-73lvRFe37T7veW9EV7SenEh-U92P95Hcx4JaKwBioHWz9aahxmSzUx1R0f9mE&_nc_ohc=-8Nqd7yXMocQ7kNvwGdTAPZ&_nc_oc=AdqNkRg_Ov4vHr-meH5AamM62GSpPLg9JzOPYMiP1MDXFWx90tDZsxreL14sgzziBmk&_nc_zt=24&_nc_ht=scontent.fpnh10-1.fna&_nc_gid=qIPdzVBbWCHg36YNFI6TCQ&_nc_ss=7a3a8&oh=00_Af1wDTYhFeWpufCpMYP-pcI5n9Y8x4iOwJFMwuRhfCT9Cg&oe=69EB841F" alt=""></h1>
            </div>
            <div class="col-lg-9">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="service.html">Services</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    Welcome to Home Page
    <table>
        <tr>
            <td><img src="image/1.png" alt=""></td>
            <td><img src="image/2.png" alt=""></td>
            <td><img src="image/3.png" alt=""></td>
        </tr>
        <tr>
             <td><img src="image/4.png" alt=""></td>
            <td><img src="image/5.png" alt=""></td>
            <td><img src="image/6.png" alt=""></td>
        </tr>
    </table>
</body>

</html>